# template enviroment file

# app
DEBUG=True
SECRET_KEY="f-=qnhro@5@3id2lv!4ud9oleon%zifkh@45apx1b9g5)7&i-x"

# i18n
LANGUAGE_CODE = "en-us"
TIME_ZONE = "UTC"
USE_I18N = True
USE_L10N = True
USE_TZ = True

# static
STATIC_URL = "/static/"
